<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/russianFragment">

    <fragment
        android:id="@+id/russianFragment"
        android:name="com.example.ulchidictionary.ui.RussianFragment"
        android:label="fragment_russian"
        tools:layout="@layout/fragment_russian" >
        <action
            android:id="@+id/action_russianFragment_to_ulchiFragment"
            app:destination="@id/ulchiFragment" />
    </fragment>
    <fragment
        android:id="@+id/ulchiFragment"
        android:name="com.example.ulchidictionary.ui.UlchiFragment"
        android:label="fragment_ulchi"
        tools:layout="@layout/fragment_ulchi" >
        <action
            android:id="@+id/action_ulchiFragment_to_russianFragment"
            app:destination="@id/russianFragment" />
    </fragment>
</navigation>