<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:padding="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/russian_theme"
            android:textAppearance="@style/RobotoMedium"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/ab"
            android:textAppearance="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTeal"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/bc"
            android:textAppearance="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTeal"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/cd"
            android:textAppearance="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTeal"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/de"
            android:textAppearance="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTeal"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/ef"
            android:textAppearance="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTeal"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/fg"
            android:textAppearance="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTeal"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/gh"
            android:textAppearance="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTeal"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/hi"
            android:textAppearance="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTeal"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/ij"
            android:textAppearance="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTeal"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/jk"
            android:textAppearance="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTeal"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            />








</LinearLayout>